[gd_scene load_steps=3 format=3 uid="uid://c5cny80m16311"]

[ext_resource type="PackedScene" uid="uid://jtpi8k31hyko" path="res://entities/dino/dino.tscn" id="2_pmc22"]
[ext_resource type="PackedScene" uid="uid://bgcru68yv8sxh" path="res://entities/player/player.tscn" id="2_usxv4"]

[node name="Main" type="Node2D"]

[node name="Dino" parent="." instance=ExtResource("2_pmc22")]
position = Vector2(59, 27)

[node name="Player" parent="." instance=ExtResource("2_usxv4")]
